<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
</body>

</html>
!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Navigation</title>
<style>
    .nav-item{
        background-color: aqua;
    }

    .nav-item{
        color:aliceblue(255,75,75);
        font-size: large;
        font-style: oblique;
        background-color: aliceblue(185,221,25);
        border-radius : 30px;
        border: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 5px;
        padding-right: 5px;



        display: flex;
        list-style: none;
    }
    .nav-item>li{
        margin-left: 30px;
    }

.login a
{
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    text-decoration: none;
    color: peru;
    justify-content: left;
}

    </style>

</head>
<body>
    <!--header-->
    <div class="nav">
    <ol class="nav-item">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html"></a>About me </li>
        <li>about me</li>
        <li>Education</li>
        

    </li>

        </ol>
        </div>
        <div class="login">
            <a href="/about.html">login</a>

        </div>

</header>
<!--content-->

</main style>
<h1>contact</h1>
<form action=""method="post">

<div class="form group" style="margin: 20px 10px;">
    <lable for="">Name</lable>
    <input type="text" class="form-control name-text-feild">
</div>
    <div class="form group" style="margin: 20px 10px;">
    <lable for="">Email</lable>
    <input type="text" class="form-control">
</div>
    <div class="form group" style="margin: 20px 10px;">
    <lable for="">Subject</lable>
    <input type="text" class="form-control">
</div>
    <div class="form group" style="margin: 20px 10px;">
    <lable for="">Message</lable>
    <input type="text" class="form-control">
    </div>

    </form>
</main>
<!--footer-->
<footer>
</body>
</html>


<b><footer>
<footer>
    </footer>
</html>