<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .nav-item {
            background-color: aqua;
        }

        .nav-item {
            color: aliceblue(255, 75, 75);
            font-size: large;
            font-style: oblique;
            background-color: aliceblue(185, 221, 25);
            border-radius: 30px;
            border: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 5px;
            padding-right: 5px;



            display: flex;
            list-style: none;
        }

        .nav-item>li {
            margin-left: 30px;
        }

        .login a {
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            text-decoration: none;
            color: peru;
            justify-content: left;
        }
    </style>

</head>

<body>
    <!--header-->
    <header class="navbar">

        <div class="nav">
            <ol class="nav-item">
                <li class="nav link"><a href="">home</a></li>
                <li class="nav link"><a href="">about me</a></li>
                <li class="nav link"><a href="">works</a></li>
                <li class="nav link"><a href="">experience</a></li>
                <li class="nav link"><a href="">education</a></li>
                <li class="nav link"><a href="">contact</a></li>
            </ol>
        </div> class="login-section"
        <button class="login-buttom">login</button>
        </div>
        </div>
        </header>


    <!--content-->
    <main>



    </main>



    <!--footer-->

    </footer>

    </body>

 </html>